@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Chapter@tie 2}
@xrdef{Installation-pg}{2}
@xrdef{The Ferret Library-title}{The Ferret Library}
@xrdef{The Ferret Library-snt}{Chapter@tie 3}
@xrdef{Using the Ferret Library-title}{Using the Ferret Library}
@xrdef{Using the Ferret Library-snt}{Section@tie 3.1}
@xrdef{Portability-title}{Portability}
@xrdef{Portability-snt}{Section@tie 3.2}
@xrdef{Error Handling-title}{Error Handling}
@xrdef{Error Handling-snt}{Section@tie 3.3}
@xrdef{Utility Routines-title}{Utility Routines}
@xrdef{Utility Routines-snt}{Section@tie 3.4}
@xrdef{The Ferret Library-pg}{3}
@xrdef{Using the Ferret Library-pg}{3}
@xrdef{Portability-pg}{3}
@xrdef{Error Handling-pg}{3}
@xrdef{Utility Routines-pg}{3}
@xrdef{Library Initialization and Cleanup-title}{Library Initialization and Cleanup}
@xrdef{Library Initialization and Cleanup-snt}{Section@tie 3.5}
@xrdef{Database Environment-title}{Database Environment}
@xrdef{Database Environment-snt}{Section@tie 3.6}
@xrdef{Library Initialization and Cleanup-pg}{10}
@xrdef{Database Environment-pg}{10}
@xrdef{Mapping-title}{Mapping}
@xrdef{Mapping-snt}{Section@tie 3.7}
@xrdef{Vector-title}{Vector, Vecset and Dataset}
@xrdef{Vector-snt}{Section@tie 3.8}
@xrdef{Mapping-pg}{11}
@xrdef{Vector-pg}{11}
@xrdef{Class-title}{Class, Instance and Registry}
@xrdef{Class-snt}{Section@tie 3.9}
@xrdef{Class-pg}{14}
@xrdef{Vector Distance and Vecset Distance-title}{Vector Distance and Vecset Distance}
@xrdef{Vector Distance and Vecset Distance-snt}{Section@tie 3.10}
@xrdef{Vector Distance and Vecset Distance-pg}{15}
@xrdef{Configurations and Tables-title}{Configurations and Tables}
@xrdef{Configurations and Tables-snt}{Section@tie 3.11}
@xrdef{x-config-title}{Configurations and Tables}
@xrdef{x-config-snt}{}
@xrdef{Configurations and Tables-pg}{17}
@xrdef{x-config-pg}{17}
@xrdef{x-tableassociate-title}{Table Association}
@xrdef{x-tableassociate-snt}{}
@xrdef{x-tableassociate-pg}{19}
@xrdef{Queries-title}{Queries}
@xrdef{Queries-snt}{Section@tie 3.12}
@xrdef{Queries-pg}{20}
@xrdef{Multiple Modality Support-title}{Multiple Modality Support}
@xrdef{Multiple Modality Support-snt}{Section@tie 3.13}
@xrdef{Vector Distance Reference-title}{Vector Distance Reference}
@xrdef{Vector Distance Reference-snt}{Section@tie 3.14}
@xrdef{Multiple Modality Support-pg}{23}
@xrdef{Vector Distance Reference-pg}{23}
@xrdef{Vecset Distance Reference-title}{Vecset Distance Reference}
@xrdef{Vecset Distance Reference-snt}{Section@tie 3.15}
@xrdef{Vecset Distance Reference-pg}{25}
@xrdef{Index and Sketch Reference-title}{Index and Sketch Reference}
@xrdef{Index and Sketch Reference-snt}{Section@tie 3.16}
@xrdef{x-index-title}{Index and Sketch Reference}
@xrdef{x-index-snt}{}
@xrdef{Raw Table-title}{Raw Table}
@xrdef{Raw Table-snt}{Section@tie 3.16.1}
@xrdef{Locality Sensitive Hashing-title}{Locality Sensitive Hashing}
@xrdef{Locality Sensitive Hashing-snt}{Section@tie 3.16.2}
@xrdef{Sketch for L1 Distance-title}{Sketch for L1 Distance}
@xrdef{Sketch for L1 Distance-snt}{Section@tie 3.16.3}
@xrdef{Index and Sketch Reference-pg}{26}
@xrdef{x-index-pg}{26}
@xrdef{Raw Table-pg}{26}
@xrdef{Locality Sensitive Hashing-pg}{26}
@xrdef{Sketch for L2 Distance-title}{Sketch for L2 Distance}
@xrdef{Sketch for L2 Distance-snt}{Section@tie 3.16.4}
@xrdef{Sketch for Cosine Distance-title}{Sketch for Cosine Distance}
@xrdef{Sketch for Cosine Distance-snt}{Section@tie 3.16.5}
@xrdef{Sketch for L1 Distance-pg}{27}
@xrdef{Sketch for L2 Distance-pg}{27}
@xrdef{Sketch for Cosine Distance-pg}{28}
@xrdef{Data Layout-title}{Data Layout}
@xrdef{Data Layout-snt}{Chapter@tie 4}
@xrdef{Memory Data Layout-title}{Memory Data Layout}
@xrdef{Memory Data Layout-snt}{Section@tie 4.1}
@xrdef{Directory Layout-title}{Directory Layout}
@xrdef{Directory Layout-snt}{Section@tie 4.2}
@xrdef{Data File Format-title}{Data File Format}
@xrdef{Data File Format-snt}{Section@tie 4.3}
@xrdef{x-fileformat-title}{Data File Format}
@xrdef{x-fileformat-snt}{}
@xrdef{Benchmark File Format-title}{Benchmark File Format}
@xrdef{Benchmark File Format-snt}{Section@tie 4.4}
@xrdef{Data Layout-pg}{29}
@xrdef{Memory Data Layout-pg}{29}
@xrdef{Directory Layout-pg}{29}
@xrdef{Data File Format-pg}{29}
@xrdef{x-fileformat-pg}{29}
@xrdef{Benchmark File Format-pg}{29}
@xrdef{The Ferret Server-title}{The Ferret Server}
@xrdef{The Ferret Server-snt}{Chapter@tie 5}
@xrdef{The Ferret Server-pg}{30}
@xrdef{Utility Programs-title}{Utility Programs}
@xrdef{Utility Programs-snt}{Chapter@tie 6}
@xrdef{cass_init-title}{@command {cass_init}}
@xrdef{cass_init-snt}{Section@tie 6.1}
@xrdef{cass_describe-title}{@command {cass_describe}}
@xrdef{cass_describe-snt}{Section@tie 6.2}
@xrdef{cass_add_vec_dist-title}{@command {cass_add_vec_dist }}
@xrdef{cass_add_vec_dist-snt}{Section@tie 6.3}
@xrdef{cass_add_vec_set_dist-title}{@command {cass_add_vec_set_dist}}
@xrdef{cass_add_vec_set_dist-snt}{Section@tie 6.4}
@xrdef{cass_add_cfg-title}{@command {cass_add_cfg}}
@xrdef{cass_add_cfg-snt}{Section@tie 6.5}
@xrdef{Utility Programs-pg}{31}
@xrdef{cass_init-pg}{31}
@xrdef{cass_describe-pg}{31}
@xrdef{cass_add_vec_dist-pg}{31}
@xrdef{cass_add_vec_set_dist-pg}{31}
@xrdef{cass_add_map-title}{@command {cass_add_map}}
@xrdef{cass_add_map-snt}{Section@tie 6.6}
@xrdef{cass_add_table-title}{@command {cass_add_table}}
@xrdef{cass_add_table-snt}{Section@tie 6.7}
@xrdef{cass_add_cfg-pg}{32}
@xrdef{cass_add_map-pg}{32}
@xrdef{cass_add_table-pg}{32}
@xrdef{cass_add_sketch-title}{@command {cass_add_sketch}}
@xrdef{cass_add_sketch-snt}{Section@tie 6.8}
@xrdef{cass_query-title}{@command {cass_query}}
@xrdef{cass_query-snt}{Section@tie 6.9}
@xrdef{cass_import-title}{@command {cass_import}}
@xrdef{cass_import-snt}{Section@tie 6.10}
@xrdef{cass_export-title}{@command {cass_export}}
@xrdef{cass_export-snt}{Section@tie 6.11}
@xrdef{cass_add_sketch-pg}{33}
@xrdef{cass_query-pg}{33}
@xrdef{cass_import-pg}{33}
@xrdef{cass_export-pg}{34}
@xrdef{Feature Extraction-title}{Feature Extraction}
@xrdef{Feature Extraction-snt}{Chapter@tie 7}
@xrdef{Image-title}{Image}
@xrdef{Image-snt}{Section@tie 7.1}
@xrdef{Feature Extraction-pg}{35}
@xrdef{Image-pg}{35}
@xrdef{Extending Ferret-title}{Extending Ferret}
@xrdef{Extending Ferret-snt}{Chapter@tie 8}
@xrdef{x-extend-title}{Extending Ferret}
@xrdef{x-extend-snt}{}
@xrdef{Adding New Vector Distances-title}{Adding New Vector Distances}
@xrdef{Adding New Vector Distances-snt}{Section@tie 8.1}
@xrdef{Adding New Vecset Distances-title}{Adding New Vecset Distances}
@xrdef{Adding New Vecset Distances-snt}{Section@tie 8.2}
@xrdef{Adding New Indices and Sketches-title}{Adding New Indices and Sketches}
@xrdef{Adding New Indices and Sketches-snt}{Section@tie 8.3}
@xrdef{Extending Ferret-pg}{36}
@xrdef{x-extend-pg}{36}
@xrdef{Adding New Vector Distances-pg}{36}
@xrdef{Adding New Vecset Distances-pg}{36}
@xrdef{Adding New Indices and Sketches-pg}{36}
@xrdef{Supporting New Data Types-title}{Supporting New Data Types}
@xrdef{Supporting New Data Types-snt}{Section@tie 8.4}
@xrdef{Supporting New Data Types-pg}{37}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{38}
